.imagesItemComponent{
  width: 100%;
  height: 100%;
  display: flex;

  .imageBox{
    width: 144px;
    height: 96px;

    img{
      width: 100%;
      height: 100%;
    }
  }
  .inputBox{
    flex:1;
    margin:0 20px;
  }
  .btnsBox{
    width: 100px;
    text-align: center;
  }
}