.phoneViewComponent{
  width: 100%;
  height: 460px;
  box-sizing: border-box;
  border-top: 1px solid #ddd;
  padding:10px 10px 20px;
  overflow:auto;

  .title{
    font-size:13.3px;
    font-weight:900;
    text-align: left;
  }

  .time{
    text-align:left;
    margin:10px 0px 15px;
    color:#999;
    font-size:12px;
  }

  .content{
    text-align: left;
    color:#444;
    padding-bottom: 20px;
    font-size:11px;
    line-height:18px;

    img{
      width: 100% !important;
    }
  }
}