.phoneViewImagesList{
  padding:10px 10px 20px;
  border-top:1px solid #ddd;

  .demoItemNews{
    height: 60px;
    border-bottom: 1px solid #eee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:8px 0px;

    .imgBox{
      width: 62px;
      background:#eee;
      border-radius: 4px;

      >img{
        width: 100%;
        height: 100%;
      }
    }
  }

  .demoItemMyVideo{
    height: 130px;
    border-bottom: 1px solid #eee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:8px 0px;

    .videoBox{
      height:50px;
      width: 100%;
      display: flex;

      >div{
        flex:1;
        margin:0 5px;
        background:#eee;

        >img{
          width:100%;
          height: 100%;
        }
      }
    }
  }

}