.phoneViewVideosList{
  padding:10px 10px 20px;
  border-top:1px solid #ddd;

  .demoItemNews{
    height: 60px;
    border-bottom: 1px solid #eee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:8px 0px;

    .imgBox{
      width: 62px;
      background:#eee;
      border-radius: 4px;

      >img{
        width: 100%;
        height: 100%;
      }
    }
  }

  .demoItemMyVideo{
    height: 200px;
    border-bottom: 1px solid #eee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:8px 0px;

    .videoBox{
      height:120px;
      width: 100%;
      background:#eee;

      >img{
        width:100%;
      }
    }
  }

}