.phoneView{
  background-color:#fff;
  margin:0 auto;
  text-align: center;
  box-shadow: 0px 0px 50px rgba(0,0,0,0.14);
  margin-bottom:0px;


  .ant-tabs-bar{
    margin-bottom:0px;
    background:#fff;
  }
  .ant-tabs-nav-scroll{
    background:#fff;
  }
}
