.phoneViewVideo{
  width: 100%;
  height: 460px;
  box-sizing: border-box;
  border-top: 1px solid #ddd;
  padding:10px 10px 20px;
  overflow:auto;

  .title{
    font-size:13.3px;
    font-weight:900;
    text-align: left;
  }

  .time{
    text-align:left;
    margin:0px 0px 15px;
    color:#777;
    font-size:10px;
  }

  .source{
    text-align:left;
    margin:10px 0px 5px;
    color:#777;
    font-size:10px;
  }

  .videoBox{
    height: 120px;
    background:#eee;
    border-radius: 4px;
    line-height: 120px;
    text-align: center;
    color:#666;
    margin-bottom:10px;
  }
}