.homeIndex{
  width: 100px;
  height: 100px;

  .publishedNewBottonBox{
    width: 100px;
    height: 70px;
    background-color:#49a9ee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 8px;
    font-size: 18px;
    color:#fff;
    cursor: pointer;
    border-radius: 3px;
    text-align: center;

    .editTxt{
      font-size: 14px;
    }
  }
}