
.newsListItem{
  display: flex;
  border-bottom: 1px solid #eee;
  padding:10px 0px;

  .content{
    flex:1;

    .title{
      margin-bottom: 16px;
      font-weight: 900;
    }

    .tab{
      padding:3px 5px;
      background:#f5af30;
      color:#fff;
      font-size: 10px;
      margin-right: 4px;
      border-radius: 3px;
      position: relative;
      top:-2px;
    }
    .newsName{
      margin-top:3px;
      font-size: 16px;
      cursor: pointer;
    }
    .newsName:hover{
      text-decoration: underline;
    }

    .txtBox{
      font-size: 12px;
      color:#999;
      display: flex;
      margin-right: 50px;
      margin-bottom:20px;
      >div{
        flex:1;
      }
    }

    .btnsBox{
      font-size: 11px;
      color:#1082e6;

      >span{
        display: inline-block;
        margin-right:12px;
        cursor: pointer;
      }
      >span:hover{
        text-decoration: underline;
      }
    }
  }
  .imageBox{
    width: 144px;
    height: 96px;
    background:#eee;
    cursor: pointer;
    >img{
      width: 100%;
      height: 100%;
    }


  }
}