.publishImages{
  margin:20px;
  display:flex;

  .leftEdit{
    flex:1;
  }
  .rightPreview{
    width: 262px;
    height: 500px;
    margin-left: 30px;
    //background:#0f0;

  }

  .titleBox{
    margin-top:10px;
    display:flex;
    height:28px;

    .titleTitle{
      line-height: 28px;
    }
    .title{
      flex:1;
    }
  }

  .coverBox{
    margin-top:10px;
    display:flex;
    height:28px;

    .coverTitle{
      line-height: 28px;
    }
  }

  .imagesContent{
    background-color:#fafafa;
    margin-top:15px;

    .imagesItem{
      padding:20px 25px;
      border-bottom: 1px solid #eee;
    }
  }

  .btns{
    text-align:center;
    margin-top:25px;
  }
}