.publishNews{
  margin:20px;
  display: flex;

  .leftEdit{
    flex:1;
  }
  .rightPreview{
    width: 262px;
    height: 500px;
    margin-left: 30px;
    //background:#0f0;

  }

  .titleInput{
    margin-bottom:10px;
  }

  .coverBox{
    margin-top:10px;
    display:flex;
    height:28px;
    
    .coverTitle{
      line-height: 28px;
    }
  }

  .SelectImagesBox{
    margin-top:12px;
    margin-left: 34px;
  }

  .btns{
    text-align:center;
    margin-top:25px;
  }
}