.publishVideos{
  margin:20px;
  display: flex;

  .leftEdit{
    flex:1;
  }
  .rightPreview{
    width: 262px;
    height: 500px;
    margin-left: 30px;
    //background:#0f0;

  }

  .titleInput{
    margin-bottom:6px;
  }

  .coverBox{
    margin-top:10px;
    display:flex;
    height:28px;

    .coverTitle{
      line-height: 28px;
    }
  }

  .titleBox{
    margin-top:16px;
    margin-bottom:24px;
    display:flex;
    height:28px;

    .titleTitle{
      line-height: 28px;
    }
    .title{
      flex:1;
    }
  }

  .introductionBox{
    margin-top:10px;
    display:flex;

    .titleTitle{
      line-height: 28px;
    }
    .title{
      flex:1;
    }
  }

  .SelectImagesBox{
    margin-top:12px;
    margin-left: 34px;
  }

  .btns{
    text-align:center;
    margin-top:65px;
  }
  #videoBox{
    width: 90%;
    margin:0 auto;
  }
}