
.FabuContent{
  .row{
    display: flex;
    margin-bottom:10px;

    span{
      flex:1;
    }
  }

  .quanxianBox{
    margin-top:25px;
  }

  .inputBopx{
    display: flex;
    margin:16px 0;

    .tit{
      width: 100px;
      height: 30px;
      line-height: 30px;
    }

    .content{
      flex:1;
    }
  }

  .btns{
    text-align: center;
    margin-top:80px;
  }
}
