.signIn{
    width: 100%;
    height: 100%;
    background-color:#f8f8f8;

    .signBox{
        width: 320px;
        height: 320px;
        position: fixed;
        background-color:#fafafa;
        left: 50%;
        top: 50%;
        margin-left: -160px;
        margin-top:-160px;
        box-sizing: border-box;
        padding: 36px;
        box-shadow: 0 0 100px rgba(0,0,0,0.12);

        .logoBox{
            text-align: center;

            img{
                width: 180px;
            }
        }

        .signInForm{

            margin-top:20px;

            .FormItem{
                margin-bottom:20px;
            }

            .submitBtn{
                width: 100%;
                margin-top:10px;
            }

            .otherBtns{
                margin-top:16px;
                font-size:12px;
                color:#ccc;
                text-align: center;
                cursor:pointer;

                span{
                    margin:0 6px;
                }
                span:hover{
                    color:#555;
                }
            }
        }
    }
}