.layoutContentBox{
  flex:1;
  padding:20px 10px 10px 20px;
  display: flex;
  min-height: 0;

  .layoutContent{
      flex: 1;
    background:#ffffff;
    padding:10px;
    overflow-y:auto;
    min-height: 0
  }
}