.layoutLeft{
    width: 230px;
    height: 100%;
    background: #3e3e3e;
    display: flex;
    flex-direction: column;
    .ant-menu-light{
        color: #222222;
    }
    .ant-menu-item > a{
        color: #222222;
    }
    .ant-menu-dark .ant-menu{
        color: rgba(255, 255, 255, 0.67);
        background: #404040;
    }

    .ant-menu-dark .ant-menu-item > a {
        color: rgba(255, 255, 255, 0.67);
    }
    .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title{
        font-size:14px;
    }
    .logobox{
        width: 120px;
        min-height:40px;
        margin:10px auto 0;
        border-radius: 5px;
        text-align: center;
        line-height: 40px;
        font-size:16px;
        color:#000;
        img{
            width:120px;
        }
    }
    .listBox{
        flex:1;
        overflow-y:auto;
        overflow-x:hidden;
    }
    .styleBtnBox{
        height: 40px;
        width: 100%;
        background:#464646;
        display: flex;
    }
    .styleTxtBox{
        height: 100%;
        line-height: 40px;
        flex:1;
        text-align: center;
        color:#999;

        span{
            display:inline-block;
            margin-left: 5px;
        }
    }
    .switchBtn{
        margin:10px 20px 10px 0;
    }

}

