.topBox{
    height: 48px;
    background:#fff;

    .certificationBox{
        float: left;
        padding:10px 0 0 20px;

        .certification{

        }
    }

    .userInformationBox{
        float:right;
        margin-right:40px;

        .userInformation{
            display: block;
            height: 47px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            img{
                height:60%;
                border-radius:50%;
                vertical-align: top;
                margin-top:16%;
            }
            .userName{
                display: inline-block;
                margin-left: 10px;
                padding-top:2px;

            }
        }
    }
}